.app {
  text-align: center;
  /* display: flex; */
  padding: 20px;
  background-color: #f5f5f5;
}

.board-container {
  display: flex;
    /* flex-direction: column; */
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}
.title{
  color: black;
}
.title {
  font-size: 24px;
  color: #333;
}
.board-member {
    display: flex;
  background-color: #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  font-weight: bold;
  font-size: 18px;
  color: black;
  margin-bottom: 10px;
}

.member-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

h2 {
  font-size: 20px;
  margin: 10px 0 5px;
}

p {
  font-size: 16px;
  color: #666;
}
.boardContainer{
    display: flex;
    margin: 50px;
    justify-content: space-around;
}
@media (max-width: 600px) {
    .boardContainer{
    display: grid;
    margin: 50px;
    justify-content: space-around;
}
}