/* ProductsBenefits.module.css */
.container {
  max-width: 1200px;
  min-height: 70vh;
  /* margin: auto;   */
  margin-left: 3vw;
  text-align: center;
}

h1 {
  /* background-color: #000;   */
  color: #fff;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  /* margin: 20px 0 0 0;   */
}

.card {
  display: block;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: #fff;
}

.tax {
  background-color: #f4f4f4;
  padding: 10px;
  margin: 10px 0;
}

.footer {
  margin-top: 100px;
  background-color: #000;
  color: #fff;
  padding: 10px;
}
.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  margin-top: 25px;
  padding-block: 0.5rem;
  padding-inline: 3.25rem;
  width: 20vw;
  height: 7vh;
  background-color: rgb(0 107 179);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

.icon {
  width: 1px;
  height: 1px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 40px;
  /* height: 100%; */
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}
@media (max-width: 600px) {
  .card {
    width: 90vw;
    height: 50vh;
    /* margin-left: -10px; */
  }
  .grid {
    display: flex;
    flex-direction: column;
  }
}
